<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hourlyItemLayoutTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15C"
        style="@style/TextViewStyle"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/hourlyItemLayoutImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_01d_clear_sky"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/hourlyItemLayoutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18:00"
        android:textColor="@color/black"

        android:textAlignment="center"/>

</LinearLayout>